# Credenciais PlayNaBets (use suas credenciais reais em .env)
PLAYNABETS_USER=
PLAYNABETS_PASS=

# Opcional: sobrescrever endpoints
PLAYNABETS_LOGIN_URL=https://loki1.weebet.tech/auth/login
PLAYNABETS_WS_URL=wss://play.soline.bet:5903/Game

# Porta do servidor local
PORT=4000